* {
	margin:0 ;
	padding:0 ;
	text-decoration:none ;
}
body {
	min-height:100vh;
    max-width: 220vh !important;
    font-family: sans-serif;
}
/* NavBar */

/* Top-section Navbar */
.navbar{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr,50px));
}
.top-nav{
    /* display: flex; */
    background-color: #4CAF4F;
    padding: 5px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.top-nav img{
    width: 15px;
    height: 18px;
    border: 2px;
    /* border-left: 2px;
    border-right: 2px; */
    border-color: #fff;
    padding-left: 7px;
}
@media (max-width: 800px){
    .top-nav{
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
    }
  }
  
.top-nav button{
    background-color: transparent;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    margin-left: 60%;
}
.top-nav1{
    display: inline-flex;
    padding: 1px;
   
}
/* .top-nav1 a img{
    border-left: #fff;
    border-right: #fff;
    border-width: 1px;
} */
.nav-icon{
    margin-left: 10%;
    padding-top: 4px;
}
/* mid section of Top nav */
.top-nav-mid a{
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    color: #fff;
}
.top-nav-mid a img{
    padding-right: 5px;
}
.mid{
    display: flex;
    /* margin-right: -600px; */
    margin-left: auto;
    color: #fff;
}
/* Bottom of Navbar */
.btm-nav{
    display: flex;
}
.btm-nav-icon{
    display: flex;
    padding-top: 3px;
    padding-left: 5%;
}
.btm-nav-icon img{
    height: 30px;
    padding-right: 3px;
}
.btm-nav-icon h1{
    padding-top: 5px;
}
.btm-nav .search{
    width: 15px;
    height: 25px;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 10%;
}
.btm-nav ul{
    list-style-type: none;
    display: flex;
    margin-left: 10%;
}
.btm-nav ul li{
    padding-left: 10px;
    padding-right: 10px;
    width: max-content;
    height: 70%;
    padding-top: 13px;
    font-weight: bold;
    /* justify-content: center; */
}
.btm-nav ul li:hover{
    background-color: #4CAF4F;
    color: #fff;
    cursor: pointer;
}
#buy{
    background-color: red;
}
#buy:hover{
    background-color: orangered;
    color: #fff;
}
 /* Top section */
.bg-img{
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    background-attachment: fixed;
}
.vl{
    border-left: 4px solid #4CAF4F;
    height: 200px;
}
.top-section{
    display: flex;
    padding-top: 5%;
    padding-left: 13%;
    color: #fff;
}
.top-section button{
    margin-top: 30px;
}
.top-section h3{
    margin-top: 10px;
}
.top-section h1{
    margin-top: 10px;
}
.top-section p{
    margin-right: 22%;
    margin-top: 10px;
}
.bg-button{
    background-color: transparent;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
}
.bg-button1{
    background-color: #4CAF4F;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: #fff;
}
/* second level */
.props-div{
    color: #fff;
    background-color: #4CAF4F;
    display: flex;
    padding-left: 10%;
}
.props{
    width: 25%;
    padding-left: 2%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.props-div img{
    width: 30px;
    border-radius: 100%;
    border: 1px solid #fff;
    padding: 7px;
}
.prop-icon{
    display: flex;
    padding-bottom: 7px;
}
.prop-icon h4{
    padding-top: 15px;
    padding-left: 8px;
}
/* About Section */
.border{
    border: 3px solid #4CAF4F;
    width: 400px;
    height: 40px;
    margin-top: 37%;
    z-index: 0;
}
.level2{
    display: flex;
    margin-left: 8%;
    margin-right: 8%;
}
.border-img{
    display: flex;
}
.border-img img{
    margin-right: -50%;
    z-index: 1;
    margin-left: 30%;
    height: 300px;
}
